/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiOSToolbar.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiOSToolbarProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUITableViewAction.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiFile.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/main.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/AFItemView.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/AFOpenFlowView.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/AFUIImageReflection.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiSnapBehavior.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiPhoneScrollIndicatorStyleProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUITextWidgetProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUITableViewSectionProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiPhoneTableViewStyleProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiPhoneTableViewSeparatorStyleProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/AudioStreamer.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/Base64Transcoder.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUITextWidget.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiViewController.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/PlausibleDatabase.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/PLSqliteDatabase.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/PLSqlitePreparedStatement.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/PLSqliteResultSet.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/SBJSON.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/KrollBridge.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiAnchorAttachBehavior.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/KrollCallback.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/KrollContext.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/KrollMethod.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/KrollMethodDelegate.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/KrollObject.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/KrollPropertyDelegate.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/KrollTimer.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/YahooModule.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/XHRBridge.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/WebFont.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/UIModule.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiViewProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUtils.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIWindowProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiGravityBehavior.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIWindow.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIWebViewProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIViewProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIView.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUITextFieldProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUITextField.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUITextAreaProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUITextArea.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUITabProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUITableViewProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUITableView.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUITabGroupProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUITabGroup.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiPhoneSystemIconProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiPhoneSystemButtonStyleProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiPhoneSystemButtonProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUISwitchProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUISwitch.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiPhoneStatusBarProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUISliderProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIRefreshControlProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUISlider.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUISearchBarProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUISearchBar.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiPhoneRowAnimationStyleProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiPhoneProgressBarStyleProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIProgressBarProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIProgressBar.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIOptionDialogProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUINavBarButton.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUILabelProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUILabel.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiPhoneProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIImageViewProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIImageView.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIEmailDialogProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUICanvasViewProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUICanvasView.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIButtonProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIButtonBarProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIButtonBar.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIButton.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiPhoneAnimationStyleProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIAlertDialogProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiPhoneActivityIndicatorStyleProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIActivityIndicatorProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIActivityIndicator.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiRect.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiPoint.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiModule.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiMediaVideoPlayerProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiMediaSoundProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiMediaAudioPlayerProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiHost.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiFilesystemFileProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiDimension.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiDatabaseResultSetProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiDatabaseProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiOSNavWindowProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiRootViewController.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiNetworkHTTPClientProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiContactsPerson.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiComplexValue.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiColor.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiButtonUtil.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiCollisionBehavior.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiBlob.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiBase.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiAppPropertiesProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiAnimation.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiAction.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiPushBehavior.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/Ti2DMatrix.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiPlatformDisplayCaps.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/PlatformModule.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/OperationQueue.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/NetworkModule.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/Mimetypes.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/MediaModule.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/LayoutConstraint.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/ImageLoader.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/GestureModule.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/FilesystemModule.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/DatabaseModule.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/ContactsModule.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUITableViewRowProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/Bridge.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/AppModule.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/APIModule.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/AccelerometerModule.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIScrollableViewProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIScrollableView.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIScrollViewProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIScrollView.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIWebView.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiDOMDocumentProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/GDataXMLNode.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiDOMNodeProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiDOMElementProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiDynamicItemBehavior.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiDOMNamedNodeMapProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiDOMNodeListProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiDOMAttrProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/ListenerEntry.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/XMLModule.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiPhoneTableViewScrollPositionProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiMediaAudioRecorderProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/SCListener.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiMediaAudioSession.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIPickerProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIPicker.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIPickerRowProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIPickerColumnProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiAppiOSNotificationCategoryProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/UIImage+Alpha.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/UIImage+Resize.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/UIImage+RoundedCorner.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiOSTransitionAnimationProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/UtilsModule.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiPhoneTableViewCellSelectionStyleProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIMaskedImageProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiOSNavWindow.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIMaskedImage.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiNetworkBonjourBrowserProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiNetworkBonjourServiceProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiNetworkTCPSocketProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiDOMTextNodeProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiMediaVideoPlayer.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiPadSplitWindowProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiPadPopoverProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiPadProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiPadSplitWindowButtonProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/LauncherButton.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/LauncherItem.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/LauncherView.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIDashboardViewProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIDashboardView.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIDashboardItemProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiGradient.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/ApplicationRouting.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiPadSplitWindow.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/Reachability.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TopTiModule.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiApp.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiErrorController.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiMediaMusicPlayer.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiMediaItem.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiLayoutQueue.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/AsyncSocket.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/AsyncUdpSocket.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiContactsGroup.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/ApplicationMods.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiOSAdViewProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiOSAdView.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiOSProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/Webcolor.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiFilesystemBlobProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIDashboardItem.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/MGSplitCornersView.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/MGSplitDividerView.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/MGSplitViewController.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiStylesheet.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiLocale.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/LocaleModule.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIClipboardProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiPublicAPI.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiThreading.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/AudioStreamerCUR.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiWindowProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/UIImageExtras.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiViewAttachBehavior.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiAnimatorProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiAppiOSProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiAppiOSBackgroundServiceProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiAppiOSLocalNotificationProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiNetworkSocketTCPProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiBuffer.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/StreamModule.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiStreamProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/CodecModule.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiNetworkSocketProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiDataStream.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiFilesystemFileStreamProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/KrollCoverage.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/MGSplitView.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiOSCoverFlowView.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiOSCoverFlowViewProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TIDOMCharacterDataProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/AnalyticsModule.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TIDOMDOMImplementationProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TIDOMDocumentTypeProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/NSData+Additions.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/GeolocationModule.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/ApplicationDefaults.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiDOMCDATANodeProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiDOMCommentProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiDOMPIProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiDOMDocFragProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiDOMNotationProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiDOMEntityProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiDOMEntityRefProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiNetworkCookieProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiOSTabbedBarProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiAppiOSNotificationActionProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiDOMValidator.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiConsole.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/Ti3DMatrix.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiOSDocumentViewerProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiPhoneAlertDialogStyleProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiBindingEvent.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiBindingRunLoop.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiBindingTiValue.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiExceptionHandler.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/CalendarModule.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiCalendarCalendar.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIiOSAttributedStringProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiCalendarAlert.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiCalendarEvent.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiCalendarReminder.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiCalendarRecurrenceRule.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIListItem.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIListItemProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIListSectionProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIListView.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiUIListViewProxy.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiViewTemplate.o
/Users/ksdev/Documents/App Design/Venue Finder/build/iphone/build/Venue Finder.build/Release-iphoneos/Venue Finder-universal.build/Objects-normal/arm64/TiSelectedCellbackgroundView.o
